[DEVICE]
Name=P18F4550
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=PICCUOIKY.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=PICCUOIKY.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=PICCUOIKY.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=D:\PMHOCTAP\MicroC\mikroC PRO for PIC\Defs\
Path1=D:\PMHOCTAP\MicroC\mikroC PRO for PIC\uses\P18\
Path2=E:\UNIVERSITY\SUBJECT\GTDK-TBNV\CK\PROJECT_CK\CHUONGTRINH\Mikro C_PIC\
Path3=E:\UNIVERSITY\SUBJECT\GTDK-TBNV\CK\CKPIC\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=8
File0=C_String
File1=C_Type
File2=Button
File3=UART
File4=C_Stdlib
File5=Sprintf
File6=Lcd
File7=Lcd_Constants
[EXPANDED_NODES]
Count=0
